# lambda-series-iot

./: README.md  call-iothub.rest  send-c2d.sh
iot-device-x509selfsigned/: .gitignore  Program.cs  iot-device-x509selfsigned.csproj  send-c2d.sh
make-sas-csharp/: Program.cs
make-sas-java/: MakeSas.java
yolo-simulated-device/: Program.cs  yolo.csproj
