<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.7" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.31.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.25.1" />
  </ItemGroup>

 <ItemGroup>
    <_CopyItems Include="certs\*.*">
      <InProject>false</InProject>
    </_CopyItems>
 </ItemGroup>

  <Target Name="CopyCertsOnPublish" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutDir)\certs"/>
  </Target>

</Project>
